VITE_SUPABASE_PROJECT_ID="sonxmdcphbvxsavebqxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbnhtZGNwaGJ2eHNhdmVicXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTgzNjYsImV4cCI6MjA3OTI3NDM2Nn0.kljF4wViLxeZ3VB2pMNwmXO1MxsCql1o879U9MBeKjc"
VITE_SUPABASE_URL="https://sonxmdcphbvxsavebqxp.supabase.co"
